<!DOCTYPE html>
<html class=" js " lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- title -->
        <title>Akamaya – Video Surveillance Systems Integrator - Systems Protecting People and Property </title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <meta name="author" content="ppratsc" >
        <!-- description -->
        <meta name="description" content="Akamaya is a trusted security integrator for enterprises and organizations alike, specializing in customized surveillance systems. Akamaya&#39;s  Video Surveillance solutions deter vandalism, stolen merchandise, and destruction of valuable information. They are security tools that help reduce crime and protect people and property.">
        <!-- keywords -->
        <meta name="keywords" content="Surveillance, Biometry, Anpr, Facial Detection, Recognition, Traffic Monitoring, traffic, vehicle, mobility, smart city, surveillance system , crime and terrorism, CCTV, cameras, video, video analytic, public spaces, face, video surveillance, surveillance camera networks,  public space surveillance, reactive response, event detection, video feed monitoring, security guards, social signal, video search, face-based identity inference, Data security, Event detection, Explosions, People tracking, Vehicle Count, Signal analysis, Cities and towns, Databases, Large-scale systems, Disaster management, urban surveillance, urban environments, security, geographical area, event retrieval,  parking lots, properties safe, keep, solution, better service, Park Video Surveillance Solution, monitoring, Alarm, Real-time, Cloud, Automatic plate recognition, integrated solutions">

        <!-- animation -->
        <link rel="stylesheet" href="./index_files/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="./index_files/bootstrap.min.css">
        <!-- et line icon -->
        <link rel="stylesheet" href="./index_files/et-line-icons.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="./index_files/font-awesome.min.css">
        <!-- themify icon -->
        <link rel="stylesheet" href="./index_files/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="./index_files/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="./index_files/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="./index_files/magnific-popup.css">
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="./index_files/settings.css" media="screen">
        <link rel="stylesheet" type="text/css" href="./index_files/layers.css">
        <link rel="stylesheet" type="text/css" href="./index_files/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="./index_files/bootsnav.css">
        <link href="./index_files/flaticon.css" rel="stylesheet">
        <link href="./index_files/flaticon.css" rel="stylesheet">
        <link href="./index_files/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="./index_files/icon_set_1.css" rel="stylesheet">
        <!-- style -->
        <link rel="stylesheet" href="./index_files/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="./index_files/responsive.css">
        <!--[if IE]>
            <script src="/assets/js/html5shiv.js"></script>
        <![endif]-->
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body class="box-layout">
        <!-- start header -->
        <header class="header-with-topbar">
          <!-- topbar -->
          <div class="top-header-area bg-black padding-5px-tb position-relative">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 text-uppercase alt-font xs-no-padding-lr xs-text-center nav-box-width">
                          <a href="https://goo.gl/maps/j7dbgim4xZXjv1ZM6" class="text-link-white xs-width-100" title="">Houston, Texas  |  </a>
                          <a href="mailto:linked@akamaya.net" class="text-link-white xs-width-100" title="">linked@akamaya.net</a>

                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs xs-no-padding-lr text-right">

                      </div>
                  </div>
              </div>
          </div>
          <!-- end topbar -->
            
                
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
                <button class="close-button-menu side-menu-close" id="close-pushmenu"></button>
                <div class="display-table padding-twelve-all height-100 width-100 text-center">
                    <div class="display-table-cell vertical-align-top padding-30px-top position-relative">
                        <div class="row">

                            <div class="col-lg-12">
                                <h6 class="alt-font text-extra-dark-gray"><span class="display-block font-weight-300 text-dark-gray">Need informations</span>
								                          <strong>Contact-Us</strong></h6>
                            </div>
                            <div class="col-lg-12">
                              <form id="project-contact-form-right" action="https://www.akamaya.net/contact/ajax" method="post">
                                <div>
                                    <div id="success-project-contact-form-4" class="no-margin-lr" style="display: none;"></div>
                                    <input type="text" name="name" id="name" placeholder="Name*" class="border-radius-4 bg-white medium-input">
                                    <input type="text" name="email" id="email" placeholder="E-mail*" class="border-radius-4 bg-white medium-input">
                                    <input type="text" name="subject" id="subject" placeholder="Subject" class="border-radius-4 bg-white medium-input">
                                    <textarea name="message" id="message" placeholder="Your Message" rows="5" class="border-radius-4 bg-white medium-textarea"></textarea>
                                    <button id="project-contact-us-button-right" type="submit" class="btn btn-small border-radius-4 btn-dark-gray">send message</button>
                                </div>
                            </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end navigation -->


        </header>
        <!-- end header -->


<section class="wow fadeIn no-padding main-slider mobile-height" style="visibility: visible; animation-name: fadeIn;">
            <div class="swiper-full-screen swiper-container width-100 white-move padding-70px-top swiper-container-horizontal">
                <div class="swiper-wrapper" style="transform: translate3d(-2462px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide cover-background swiper-slide-duplicate" style="background-image: url(&quot;/assets/images/facial.jpg?tt&quot;); width: 1231px;" data-swiper-slide-index="3">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative large-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                  <div class="slider-text-middle">
                                      <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">
                                        Our passion for technology brings biometric benefits to millions of people</span>
                                      <h6 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">
                                       Craft Intelligent Solutions</h6>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!-- start slider item1 -->
                    <div class="swiper-slide cover-background swiper-slide-prev" style="background-image: url(&quot;/assets/images/homepage-option17-slider-01.jpg?s&quot;); width: 1231px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative large-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                  <div class="slider-text-middle">
                                      <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">
                                        Meeting needs, reducing costs and optimizing processes are our priorities</span>
                                      <h6 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">
                                        We put artificial intelligence at the service of human intelligence</h6>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item2 -->
                    <div class="swiper-slide cover-background swiper-slide-active" style="background-image: url(&quot;/assets/images/homepage-3-slider-img-1.jpg?hh&quot;); width: 1231px;" data-swiper-slide-index="1">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative large-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">
                                         
                                    The ideas of tomorrow are our solutions today</span>
                                        <h6 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">
                                         Having a technological edge makes a difference</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item3 -->
                    <div class="swiper-slide cover-background swiper-slide-next" style="background-image: url(&quot;/assets/images/homepage-3-slider-img-3.jpg?jjj&quot;); width: 1231px;" data-swiper-slide-index="2">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative large-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">
                                          We work closely with our clients for a serene success</span>
                                        <h6 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">
                                          Every solution is different, as is every partner</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item4 -->
                    <div class="swiper-slide cover-background" style="background-image: url(&quot;/assets/images/facial.jpg?tt&quot;); width: 1231px;" data-swiper-slide-index="3">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative large-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                  <div class="slider-text-middle">
                                      <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">
                                        Our passion for technology brings biometric benefits to millions of people</span>
                                      <h6 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">
                                       Craft Intelligent Solutions</h6>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                <div class="swiper-slide cover-background swiper-slide-duplicate swiper-slide-duplicate-prev" style="background-image: url(&quot;/assets/images/homepage-option17-slider-01.jpg?s&quot;); width: 1231px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative large-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                  <div class="slider-text-middle">
                                      <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">
                                        Meeting needs, reducing costs and optimizing processes are our priorities</span>
                                      <h6 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">
                                        We put artificial intelligence at the service of human intelligence</h6>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
            </div>
        </section>
        <!-- start services section -->
        <div class="promo-block-v11 fullheight">
          <div class="row">
            <div class="vertical-center-aligned">
              <ul class="list-inline promo-block-v11-category">
              <li class="promo-block-v11-category-item wow zoomIn  animated" data-wow-duration=".2" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                <a class="promo-block-v11-category-link radius-3" href="https://www.akamaya.net/solutions/surveillance">
                  <i class="promo-block-v11-category-icon">
                    <img href="surveillance.html" class="" src="./index_files/surveillance-icon.png" width="50" data-no-retina="">
                  </i>
                      Surveillance
                    </a>
                            </li>
                            <li class="promo-block-v11-category-item wow zoomIn  animated" data-wow-duration=".2" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                                <a class="promo-block-v11-category-link radius-3" href="https://www.akamaya.net">
                                    <i class="promo-block-v11-category-icon ">
                                      <img class="" src="./index_files/anpr-icon.png" width="50" alt="" data-no-retina=""></i>
                                     ANPR/ALPR
                                </a>
                            </li>
                            <li class="promo-block-v11-category-item wow zoomIn  animated" data-wow-duration=".2" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                                <a class="promo-block-v11-category-link radius-3" href="https://www.akamaya.net">
                                    <i class="promo-block-v11-category-icon">
                                       <img class="" src="./index_files/facial.png" width="50" data-no-retina="">
                                    </i>
                                 facial recognition
                                </a>
                            </li>
                            <li class="promo-block-v11-category-item wow zoomIn  animated" data-wow-duration=".2" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                                <a class="promo-block-v11-category-link radius-3" href="https://www.akamaya.net">
                                    <i class="promo-block-v11-category-icon">
                                      <img class="" src="./index_files/roadtraffic-icon.png" width="50" data-no-retina="">
                                    </i>
                                  Traffic Monitoring
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
                  </div>

  <section class="wow fadeIn padding-30px-top padding-30px-bottom" style="visibility: visible; animation-name: fadeIn;">
                    <div class="">
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                              <div class="position-relative overflow-hidden width-100">
                                    <img width="122" height="26" src="./index_files/img1-1.png" class="vc_single_image-img attachment-full" alt="" data-no-retina="">
                                  <h6 class="text-extra-dark-gray margin-10px-top margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">360<sup>o</sup> Total Security Services</h6>
                                </div>
                              </div>
                          </div>
                    </div>
                  </section>
                   <!-- start services section -->
        <section id="services" class="wow fadeIn padding-10px-buttom padding-10px-top" style="visibility: visible; animation-name: fadeIn;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 margin-five-bottom col-md-6 col-sm-8 col-xs-12 center-col sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">We deliver high-efficiency solutions</h5>
												<p class="center-col display-inline-block">
							          By incorporating and customizing additional features and functionalities for enhanced operational processes and services, we deliver high-efficiency
                        solutions with very competitive cost.
                      </p></div>
                    </div>
                <div class="row">

                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-4 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin xs-text-center" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="margin-ten-bottom overflow-hidden image-hover-style-1 sm-margin-20px-bottom">
                            <a href="https://www.akamaya.net"><img src="./index_files/Cam_Video-surveillance_1100x740.jpg" alt="" data-no-retina=""></a>
                        </div>
                        <a href="https://www.akamaya.net" class="alt-font margin-5px-bottom display-block text-extra-dark-gray font-weight-600 text-uppercase text-small">Surveillance</a>
                        <p class="width-95 sm-width-100" style="text-align:justify">This intelligent monitoring solution is for CCTV systems. It implements the functions of detection and classification of body movement, facial recognition, behavior detection and management of alerts and events.</p>
                        <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>

                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-4 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin xs-text-center" style="visibility: visible; animation-name: fadeInUp;">
                        <div class="margin-ten-bottom overflow-hidden image-hover-style-1 sm-margin-20px-bottom">
                            <a href="https://www.akamaya.net"><img src="./index_files/ann.jpg" alt="" data-no-retina=""></a>
                        </div>
                        <a href="https://www.akamaya.net" class="alt-font margin-5px-bottom display-block text-extra-dark-gray font-weight-600 text-uppercase text-small">ANPR Solution</a>
                        <p class="width-95 sm-width-100" style="text-align:justify">
The automatic number plate recognition solution is a technological breakthrough using artificial intelligence and Machine Learning techniques. The fields of application are infinite ranging from the simple recognition and identification for the management of access to the car park to the management of the national security by passing, for example by the verbalisation in the event of infringements (forbidden zones, forbidden ways [except bus and taxis],...).</p><br>
                        <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>

                    </div>
                    <!-- end feature box item -->
                    <div class="col-md-3 col-sm-4 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin xs-text-center" style="visibility: visible; animation-name: fadeInUp;">
                        <div class="margin-ten-bottom overflow-hidden image-hover-style-1 sm-margin-20px-bottom">
                            <a href="https://www.akamaya.net"><img src="./index_files/960x0.jpg" alt="" data-no-retina=""></a>
                        </div>
                        <a href="https://www.akamaya.net" class="alt-font margin-5px-bottom display-block text-extra-dark-gray font-weight-600 text-uppercase text-small">
                          facial recognition</a>
                        <p class="width-95 sm-width-100" style="text-align:justify">

Face recognition is one of the technologies we put at the service of security, access management and various application possibilities. Associated with customizable management rules, the qualification and classification of individuals and objects, the management of alerts, our solutions form a response to the needs of the present and the future ....</p><p><br>
                            </p><div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>

                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInUp last-paragraph-no-margin xs-text-center" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="margin-ten-bottom overflow-hidden image-hover-style-1 sm-margin-20px-bottom">
                            <a href="https://www.akamaya.net"><img src="./index_files/134002823.0.0.jpg" alt="" data-no-retina=""></a>
                        </div>
                        <a href="https://www.akamaya.net" class="alt-font margin-5px-bottom display-block text-extra-dark-gray font-weight-600 text-uppercase text-small">Traffic Monitoring</a>
                        <p class="width-95 sm-width-100" style="text-align:justify">Analyze traffic, alert, search vehicles, objects or events, monitor and control become possible with our fully customizable solutions. No need for specific cameras, no need for dedicated hardware or special skills to use..</p>
                        <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>

                    </div>
                    <!-- end feature box item -->

                </div>
        </div></section>
        <!-- end services section -->

        <!-- start parallax feature box -->
      <br>
        <section class="padding-10px-buttom padding-5px-top wow fadeIn bg-light-gray" style="visibility: visible; animation-name: fadeIn;">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft no-padding-lr xs-padding-30px-tb sm-padding-15px-lr" style="visibility: visible; animation-name: fadeInLeft; height: 593px;">
                        <div class="padding-five-all pull-left md-padding-five-all sm-no-padding-lr xs-padding-20px-tb">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-six-bottom md-margin-20px-bottom sm-margin-30px-bottom xs-no-margin-bottom xs-no-padding-lr">
                                <h3 class="alt-font text-extra-dark-gray font-weight-600 sm-text-center sm-width-70 sm-margin-lr-auto xs-width-100 xs-margin-30px-bottom">R&amp;D center</h3>
                                <p>
Our R &amp; D center has always been the centerpiece of Akamaya. Indeed, our international projects have always been successfully completed and completed by our customers. This success is due to high level seniority R &amp; D skills and extensive experience with it, Mobile and Integrated Systems research and development. Skills that develop, evolve and maintain innovative, stable solutions and expectations of needs. The Quality and Test Automation unit also plays an important role in ensuring the quality of deliverables to meet the highest expectations.

                                </p>

                                <span class="text-large text-extra-dark-gray alt-font font-weight-600 display-block">Main services </span>

                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">

                              <ul style="position:relative;right:30px;bottom:30px">

                              <li>Development, integration and maintenance of embedded and mobile solutions</li>
                              <li>Customization of SW solutions and adaptation to specific needs</li>
                              <li>IoT, IA and Machine Learning developments</li>
                              <li>QA, testing and test automation</li>
                              <li>Assistance, support and advice in support of project consultants</li>
                          </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 sm-height-400px wow fadeInRight" style="background-image: url(&quot;/assets/images/services-classic-07.jpg?vs&quot;); background-size: 100%; background-position: center top; background-repeat: no-repeat; visibility: visible; animation-name: fadeInRight; height: 593px;"></div>
                </div>
            </div>
        </section>
        <!-- end parallax feature box -->
        <section class="padding-20px-buttom padding-10px-top wow fadeIn bg-light-gray" style="visibility: visible; animation-name: fadeIn;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                                <div class="position-relative overflow-hidden width-100">
                                  <h5 class="text-uppercase alt-font text-extra-dark-gray margin-10px-top margin-20px-bottom font-weight-700 sm-width-100 xs-width-100">Our Process</h5>
                                    <span class="text-small text-outside-line-full alt-font font-weight-600 text-uppercase">our work process</span>
                                </div>
                            </div>
                        </div>
                        <div class="row padding-30px-top">
                            <!-- start process step item -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center feature-box-11 sm-margin-eight-bottom xs-margin-fifteen-bottom wow fadeInRight last-paragraph-no-margin" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="display-inline-block overflow-hidden width-130px height-130px line-height-65 border-radius-100 bg-white text-center progress-line">
                                    <img src="./index_files/process1.jpg" alt="" data-no-retina="">
                                </div>
                                <div class="alt-font margin-30px-top margin-5px-bottom text-extra-dark-gray font-weight-600">01. Analysis</div>
                                <p class="width-75 md-width-100 sm-width-80 center-col">Needs analysis, upstream consulting, feasibility study ....</p>
                            </div>
                            <!-- end process step item -->
                            <!-- start process step item -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center feature-box-11 sm-margin-eight-bottom xs-margin-fifteen-bottom wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                                <div class="display-inline-block overflow-hidden width-130px height-130px line-height-65 border-radius-100 bg-white text-center progress-line">
                                    <img src="./index_files/process2.jpg" alt="" data-no-retina="">
                                </div>
                                <div class="alt-font margin-30px-top margin-5px-bottom text-extra-dark-gray font-weight-600">02. Planning</div>
                                <p class="width-75 md-width-100 sm-width-80 center-col">Needs analysis, upstream consulting, feasibility study ...</p>
                            </div>
                            <!-- end process step item -->
                            <!-- start process step item -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center feature-box-11 xs-margin-fifteen-bottom wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInRight;">
                                <div class="display-inline-block overflow-hidden width-130px height-130px line-height-65 border-radius-100 bg-white text-center progress-line">
                                    <img src="./index_files/process3.jpg" alt="" data-no-retina="">
                                </div>
                                <div class="alt-font margin-30px-top margin-5px-bottom text-extra-dark-gray font-weight-600">03. Implementation</div>
                                <p class="width-75 md-width-100 sm-width-80 center-col">Project progress involving all parties throughout the cycle</p>
                            </div>
                            <!-- end process step item -->
                            <!-- start process step item -->
                            <div class="col-md-3 col-sm-6 col-xs-12 text-center feature-box-11 wow fadeInRight last-paragraph-no-margin" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInRight;">
                                <div class="display-inline-block overflow-hidden width-130px height-130px line-height-65 border-radius-100 bg-white text-center">
                                    <img src="./index_files/process4.jpg" alt="" data-no-retina="">
                                </div>
                                <div class="alt-font margin-30px-top margin-5px-bottom text-extra-dark-gray font-weight-600">04. Success</div>
                                <p class="width-75 md-width-100 sm-width-80 center-col">
Project progress involving all parties throughout the cycle
.</p>
                            </div>
                            <!-- end process step item -->
                        </div>
                    </div>
                </section>

                <section class="wow fadeIn padding-30px-top padding-30px-bottom" style="visibility: visible; animation-name: fadeIn;">
                            <div class="container-fluid">
                                <div class="row">
                                  <div class="col-md-12 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                                      <div class="position-relative overflow-hidden width-100">
                                            <img width="122" height="26" src="./index_files/img1-1.png" class="vc_single_image-img attachment-full" alt="" data-no-retina="">
                                          <h6 class="text-extra-dark-gray margin-10px-top margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">360<sup>o</sup> Total Security Services</h6>
                                          <h3 class="alt-font text-medium-gray text-extra margin-10px-top margin-20px-bottom font-weight-600 sm-width-100 xs-width-100">Welcome to the world of innovation</h3>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                          </section>
                <section class="wow fadeIn padding-30px-top padding-30px-bottom" style="visibility: visible; animation-name: fadeIn;">
                  <div class="container">
                    <div class="row">
                      <!-- start features box item -->
                      <div class="col-md-4 xs-margin-five-bottom wow fadeInRight sm-margin-30px-bottom last-paragraph-no-margin" style="visibility: visible; animation-name: fadeInRight;">
                      <div class="icon-box width-100 sm-margin-lr-auto xs-width-100">
                          <div class="icon-box-holder vertical-align-middle display-table-cell position-relative height-auto last-paragraph-no-margin">
                              <i href="/about" class="icon-medium text-deep-pink padding-20px-top">
                                <img class="alignnone size-full wp-image-106" width="30" src="./index_files/img2.jpg" data-no-retina="">
                              </i>
                              <span class="alt-font text-medium-gray text-large"></span><br>
                              <p href="/about" class="text-extra-dark-gray alt-font text-extra-large">Our Vision</p>
                          </div>
                      </div><br>

                  </div>
                  <!-- end features box item -->
                  <!-- start features box item -->
                  <div class="col-md-4 xs-margin-five-bottom wow fadeInRight sm-margin-30px-bottom last-paragraph-no-margin" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                      <div class="icon-box width-100 sm-margin-lr-auto xs-width-100">
                          <div class="icon-box-holder vertical-align-middle display-table-cell position-relative height-auto last-paragraph-no-margin">
                            <i class="icon-medium text-deep-pink padding-20px-top">
                              <img class="alignnone size-full wp-image-106" width="30" src="./index_files/img3.jpg" data-no-retina="">
                            </i>
                            <span class="alt-font text-medium-gray text-large"></span><br>
                            <p class="text-extra-dark-gray alt-font text-extra-large">Our Mission</p>
                          </div>
                      </div><br>
                  </div>
                  <!-- end features box item -->
                  <!-- start features box item -->
                  <div class="col-md-4 wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                      <div class="icon-box width-100 sm-margin-lr-auto xs-width-100">
                          <div class="icon-box-holder vertical-align-middle display-table-cell position-relative height-auto last-paragraph-no-margin">
                            <i class="icon-medium text-deep-pink padding-20px-top">
                              <img class="alignnone size-full wp-image-106" width="30" src="./index_files/img4.jpg" data-no-retina="">
                            </i>
                            <span class="alt-font text-medium-gray text-large"></span><br>
                            <p class="text-extra-dark-gray alt-font text-extra-large">Our Goals</p>
                          </div>
                      </div><br>

                  </div>
                  <!-- end features box item -->
                </div>
                </div>
                </section>
                <section class="wow fadeIn padding-10px-buttom" style="visibility: visible; animation-name: fadeIn; background-color: rgb(247, 248, 250);">
                    <div class="container">
                        <div class="row">
                          <!-- Heading v1 -->
                            <div class="heading-v1 text-center margin-b-80">
                              <h2 class="heading-v1-title" style="color:black;"><strong>Our Services</strong></h2>
                              <p class="heading-v1-text" style="color:black;">R &amp; D, Quality Cell and Test Automation, Project &amp; Consulting Team as well as all our teams combine the offered to meet your needs</p>

                          </div>
                          <!-- End Heading v1 -->
                            <div class="col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-margin-15px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn; height: 290px;">
                                <!-- fresh news item -->
                                <div class="blog-post blog-post-style7 border-all border-color-light-gray padding-seven-all md-padding-ten-all xs-padding-30px-all bg-white inner-match-height">
                                    <div class="post-details ">

                                        <h3 class="text-extra-large text-center margin-15px-bottom sm-margin-30px-bottom display-block text-center">

                                          <span class="text-large alt-font margin-15px-bottom sm-margin-30px-bottom display-block">

                                            •Always listening.<br>
                                            • We transform our customers into partners<br>
                                            • Bidirectional communication is essential in our processes
                                          <br><br><br></p></a></span>
                                    </div>
                                </div>
                                <!-- end fresh news item -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-margin-15px-bottom wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn; height: 290px;">
                                <!-- fresh news item -->
                                <div class="blog-post blog-post-style7 border-all border-color-light-gray padding-seven-all md-padding-ten-all xs-padding-30px-all bg-white inner-match-height">
                                    <div class="post-details">

                                     <h3 class="text-extra-large text-center margin-15px-bottom sm-margin-30px-bottom display-block">

                                       <span class="text-large alt-font margin-15px-bottom sm-margin-30px-bottom display-block">

                                         • Standards compliant developments.<br>
                                         • Permanent technical support.<br>
                                         •Thorough validation phases.
                                       <br><br><br></p></a></span>
                                    </div>
                                </div>
                                <!-- end fresh news item -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-margin-15px-bottom wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn; height: 290px;">
                                <!-- fresh news item -->
                                <div class="blog-post blog-post-style7 border-all border-color-light-gray padding-seven-all md-padding-ten-all xs-padding-30px-all bg-white inner-match-height">
                                    <div class="post-details">

                                        <h3 class="text-extra-large text-center margin-15px-bottom sm-margin-30px-bottom display-block text-center">

                                          <span class="text-large alt-font margin-15px-bottom sm-margin-30px-bottom display-block">

                                            • Strict validation of all scenarios<br>
                                            • Crossing tests<br>
                                            • Industrialization of the recipe / qualification processes
                                          <br><br><br></p></a></span>
                                    </div>
                                </div>
                                <!-- end fresh news item -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-margin-15px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn; height: 290px;">
                                <!-- fresh news item -->
                                <div class="blog-post blog-post-style7 border-all border-color-light-gray padding-seven-all md-padding-ten-all xs-padding-30px-all bg-white inner-match-height">
                                    <div class="post-details">

                                        <h3 class="text-extra-large text-center margin-15px-bottom sm-margin-30px-bottom display-block">

                                          <span class="text-large alt-font margin-15px-bottom sm-margin-30px-bottom display-block">

                                            • Our experts bring you know-how upstream, during and after the project<br>
                                            • Consulting on functional, business, technical and operational aspects<br>

                                            
                                          <br><br></p></a></span>
                                    </div>
                                </div>
                                <!-- end fresh news item -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-margin-15px-bottom wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn; height: 290px;">
                                <!-- fresh news item -->
                                <div class="blog-post blog-post-style7 border-all border-color-light-gray padding-seven-all md-padding-ten-all xs-padding-30px-all bg-white inner-match-height">
                                    <div class="post-details">

                                        <h3 class="text-extra-large text-center margin-15px-bottom sm-margin-30px-bottom display-block">

                                          <span class="text-large alt-font margin-15px-bottom sm-margin-30px-bottom display-block">

                                            • Our maintenance covers standard and specific products<br>
                                            • Corrective and scalable maintenance forms an assurance for our customers<br>
											• Our SLAs meet the requirements of every need

                                          <br><br><br></p></a></span>
                                    </div>
                                </div>
                                <!-- end fresh news item -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-margin-15px-bottom wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn; height: 290px;">
                                <!-- fresh news item -->
                                <div class="blog-post blog-post-style7 border-all border-color-light-gray padding-seven-all md-padding-ten-all xs-padding-30px-all bg-white inner-match-height">
                                    <div class="post-details">

                                        <span class="text-extra-large  text-center margin-15px-bottom sm-margin-30px-bottom display-block"><a href="https://www.akamaya.net/services">System Integration</a></span>
                                        <span class="text-large alt-font margin-15px-bottom sm-margin-30px-bottom display-block">

                                          • Our project teams are trained to ensure complex integration projects<br>
										  • Our capitalisation over the years allows you to benefit from know-how and expertise
                                        <br><br><br></p></a></span>
                                    </div>
                                </div>
                                <!-- end fresh news item -->
                            </div>

                            </div>
                    </div>
                </section>

               <!-- end explore work section -->


        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);" style="display: none;"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="./index_files/jquery.js"></script>
        <script type="text/javascript" src="./index_files/modernizr.js"></script>
        <script type="text/javascript" src="./index_files/bootstrap.min.js"></script>
        <script type="text/javascript" src="./index_files/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./index_files/skrollr.min.js"></script>
        <script type="text/javascript" src="./index_files/smooth-scroll.js"></script>
        <script type="text/javascript" src="./index_files/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="./index_files/bootsnav.js"></script>
        <script type="text/javascript" src="./index_files/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="./index_files/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="./index_files/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="./index_files/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="./index_files/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="./index_files/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="./index_files/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="./index_files/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="./index_files/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="./index_files/classie.js"></script>
        <script type="text/javascript" src="./index_files/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="./index_files/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="./index_files/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="./index_files/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="./index_files/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="./index_files/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="./index_files/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="./index_files/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="./index_files/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="./index_files/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="./index_files/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!-- setting -->
        <script type="text/javascript" src="./index_files/main.js"></script>
    


